const {app} = require('../api');
const path = require('path');
const {DB} = require('../db/db');

require('dotenv').config();
const debug = require('debug');
const logger = debug('server:startup');
const db = new DB();

const _filename = 
__filename || typeof require !== 'undefined' && require('url').fileURLToPath || '';
const _dirname = __dirname || path.dirname(_filename);

const { config } = require('dotenv');
const envPath = path.resolve(_dirname, '../.env');
config({ path: envPath });
const port = process.env.PORT || 3002;

const server = app.listen(port, () => {
    logger('started listening on port ' + port);
    // logger('CLIENT_ID:', process.env.REACT_APP_GOOGLE_CLIENT_ID);

});

process.on('SIGINT', () => {
    logger('SIGINT signal received: closing HTTP server');
    server.close(() => {
        db.close();
        logger('db closed');
    
        logger('HTTP server closed');
    
    });
});